{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "multer": "^1.4.5-lts.1",
    "read-excel-file": "^5.3.4"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "install":"npm install",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "install-modules": "concurrently \"npm run client-install\" \"npm run install\""
  },
  "author": "",
  "license": "ISC"
}
